{
  "mcpServers": {
    "codegraph": {
      "command": "C:\\Users\\22842\\AppData\\Local\\codegraph\\current\\bin\\codegraph.cmd",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}"
      ]
    }
  }
}
